--- USERS ---
ID: 1, Name: Alder, Email: aldemiro.moreira@gmail.com
ID: 11, Name: Harisson, Email: harissonadv@hotmail.com
ID: 14, Name: Cristina, Email: tcristina.mv@gmail.com

--- MESSAGES ---
[1] Sun Feb 01 2026 20:51:59 GMT-0300 (Horário Padrão de Brasília) | Alder -> Cristina | Ad: Renegade 2018 (23) | Content: "Boa noite"
[2] Sun Feb 01 2026 20:52:24 GMT-0300 (Horário Padrão de Brasília) | Alder -> Cristina | Ad: Renegade 2018 (23) | Content: "Tudo bem!"
[3] Sun Feb 01 2026 20:53:31 GMT-0300 (Horário Padrão de Brasília) | Alder -> Cristina | Ad: Renegade 2018 (23) | Content: "Pode passar o número do seu celular para agente conversar melhor?"
[4] Sun Feb 01 2026 21:09:24 GMT-0300 (Horário Padrão de Brasília) | Alder -> Cristina | Ad: Renegade 2018 (23) | Content: "Olá!"
[5] Sun Feb 01 2026 21:11:05 GMT-0300 (Horário Padrão de Brasília) | Alder -> Cristina | Ad: Renegade 2018 (23) | Content: "Tem desconto?"
[6] Sun Feb 01 2026 21:11:24 GMT-0300 (Horário Padrão de Brasília) | Alder -> Cristina | Ad: Renegade 2018 (23) | Content: "Aceita trocar?"
[7] Sun Feb 01 2026 21:18:59 GMT-0300 (Horário Padrão de Brasília) | Alder -> Cristina | Ad: Renegade 2018 (23) | Content: "Vou comprar!"
[8] Sun Feb 01 2026 21:48:36 GMT-0300 (Horário Padrão de Brasília) | Cristina -> Alder | Ad: Fale com o Suporte (24) | Content: "Que parabenizar pelo seu Site!"
