{
  "name": "paracuru-veiculos",
  "version": "1.0.0",
  "description": "Sistema de anúncios de veículos MVP",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "maildev": "maildev --smtp 1025 --web 1080",
    "seed:prod": "node backend/seed_prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.2.3",
    "mercadopago": "^2.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1",
    "sequelize": "^6.35.2",
    "@tensorflow/tfjs": "^4.20.0",
    "@tensorflow/tfjs-node": "^4.20.0",
    "@tensorflow-models/mobilenet": "^2.1.1"
  },
  "devDependencies": {
    "maildev": "^2.2.1",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": "18.x"
  }
}