<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paracuru Veículos</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="description"
        content="Paracuru Veículos - A melhor plataforma para comprar e vender carros, motos e veículos em Paracuru e região.">
    <meta name="keywords" content="paracuru, veiculos, carros, motos, comprar carro, vender carro, ceara">

    <!-- Open Graph / SEO -->
    <meta property="og:title" content="Paracuru Veículos">
    <meta property="og:description"
        content="Encontre seu próximo veículo em Paracuru e região. As melhores ofertas estão aqui.">
    <meta property="og:image" content="https://paracuruveiculos.com.br/favicon.svg">
    <meta property="og:type" content="website">

    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Babel for JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            500: '#4ade80', // Lighter Green (400)
                            600: '#22c55e', // Green (500)
                            900: '#14532d', // Green (900)
                        }
                    }
                }
            }
        }
    </script>

    <!-- App Styles -->
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }

        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="text-slate-800">
    <div id="root"></div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/services/api.js"></script>

    <!-- App Scripts -->
    <!-- Components -->
    <script type="text/babel" src="/js/components/Header.js"></script>
    <script type="text/babel" src="/js/components/Footer.js?v=9"></script>
    <script type="text/babel" src="/js/components/AdCard.js"></script>
    <script type="text/babel" src="/js/components/AdBanner.js"></script>

    <script type="text/babel" src="/js/pages/MLAuthPage.js"></script>

    <!-- Pages -->
    <script type="text/babel" src="/js/pages/HomePage.js?v=12"></script>
    <script type="text/babel" src="/js/pages/LoginPage.js"></script>
    <script type="text/babel" src="/js/pages/RegisterPage.js"></script>
    <script type="text/babel" src="/js/pages/ForgotPasswordPage.js"></script>
    <script type="text/babel" src="/js/pages/ResetPasswordPage.js"></script>
    <script type="text/babel" src="/js/pages/ActivationPage.js"></script>
    <script type="text/babel" src="/js/pages/MyAdsPage.js"></script>
    <script type="text/babel" src="/js/pages/ChatPage.js"></script>
    <script type="text/babel" src="/js/pages/InboxPage.js"></script>
    <script type="text/babel" src="/js/pages/FavoritesPage.js"></script>
    <script type="text/babel" src="/js/pages/CreateAdPage.js?v=11"></script>
    <script type="text/babel" src="/js/pages/AdDetailPage.js"></script>
    <script type="text/babel" src="/js/pages/EditAdPage.js?v=3"></script>
    <script type="text/babel" src="/js/pages/CheckoutPage.js?v=2"></script>
    <script type="text/babel" src="/js/pages/ProfilePage.js"></script>
    <script type="text/babel" src="/js/pages/AdminPage.js?v=reset_enabled"></script>
    <script type="text/babel" src="/js/pages/db_crud/AdminLoginPage.js"></script>
    <script type="text/babel" src="/js/pages/db_crud/CategoriasCrudPage.js"></script>
    <script type="text/babel" src="/js/pages/db_crud/PlanosCrudPage.js"></script>
    <script type="text/babel" src="/js/pages/db_crud/FabricantesCrudPage.js"></script>
    <script type="text/babel" src="/js/pages/db_crud/ModelosCrudPage.js"></script>
    <script type="text/babel" src="/js/pages/db_crud/AnunciosCrudPage.js"></script>
    <script type="text/babel" src="/js/pages/db_crud/UsersCrudPage.js"></script>

    <!-- Main App -->
    <script type="text/babel" src="/js/App.js"></script>
</body>

</html>