Cron service initialized (Hourly checks).
Email Service: Configurado via Gmail
2026-02-05 11:36:42.898095: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
MP EXPORTS DEBUG: [
  'MercadoPagoConfig', 'CardToken',
  'CustomerCard',      'Customer',
  'Invoice',           'IdentificationType',
  'PaymentRefund',     'PaymentMethod',
  'Payment',           'PreApproval',
  'PreApprovalPlan',   'Point',
  'Preference',        'OAuth',
  'MerchantOrder',     'User',
  'Order',             'default'
]
node:internal/modules/cjs/loader:1210
  throw err;
  ^

Error: Cannot find module '../middlewares/authMiddleware'
Require stack:
- /var/www/paracuru-veiculos/backend/routes/propagandasRoutes.js
- /var/www/paracuru-veiculos/backend/server.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
    at Module._load (node:internal/modules/cjs/loader:1038:27)
    at Module.require (node:internal/modules/cjs/loader:1289:19)
    at require (node:internal/modules/helpers:182:18)
    at Object.<anonymous> (/var/www/paracuru-veiculos/backend/routes/propagandasRoutes.js:10:24)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
    at Module.require (node:internal/modules/cjs/loader:1289:19) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/var/www/paracuru-veiculos/backend/routes/propagandasRoutes.js',
    '/var/www/paracuru-veiculos/backend/server.js'
  ]
}

Node.js v20.20.0
